<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    xmlns:app ="http://schemas.android.com/apk/res-auto">

    <com.example.myhomework.view.TopBar
        android:id="@+id/topBar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:back="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:title="修改密码"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp">
        <ImageView
            android:layout_marginTop="60dp"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src="@drawable/mailbox_background"
            />
        <EditText
            android:id="@+id/nickname"
            android:layout_width="300dp"
            android:layout_height="35dp"
            android:background="@drawable/edit_background"
            android:layout_marginTop="80dp"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:textColor="@color/label_text"
            android:hint="请输入昵称" />

        <EditText
            android:id="@+id/password"
            android:layout_width="300dp"
            android:layout_height="35dp"
            android:background="@drawable/edit_background"
            android:layout_marginTop="50dp"
            android:layout_gravity="center"
            android:password="true"
            android:textAlignment="center"
            android:textColor="@color/label_text"
            android:hint="请输入新密码" />

        <EditText
            android:id="@+id/passwordQuery"
            android:layout_width="300dp"
            android:layout_height="35dp"
            android:background="@drawable/edit_background"
            android:layout_marginTop="50dp"
            android:layout_gravity="center"
            android:password="true"
            android:textAlignment="center"
            android:textColor="@color/label_text"
            android:hint="请再次输入密码" />

        <androidx.cardview.widget.CardView
            android:layout_width="310dp"
            android:layout_height="45dp"
            android:layout_marginTop="55dp"
            android:layout_gravity="center"
            app:cardCornerRadius="35dp">
            <Button
                android:id="@+id/finish"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorPrimaryVariant"
                android:text="完   成"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textSize="18sp" />
        </androidx.cardview.widget.CardView>


    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>