<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
      >

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimary">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textview_toolbar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="@string/title_news"
                android:textColor="@color/white"
                android:textSize="24sp" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imageButton_UserHead_toolbar"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="4dp"
                android:background="@drawable/icon_head" />

            <ImageView
                android:id="@+id/imageView_State_toolbar"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_alignBottom="@id/imageButton_UserHead_toolbar"
                android:layout_toRightOf="@id/imageButton_UserHead_toolbar"
                android:background="@drawable/icon_online" />
        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

</FrameLayout>