<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/page_map">

    <fragment
        android:id="@+id/page_map"
        android:name="com.example.myhomework.fragment.MapFragment"
        android:label="@string/title_main"
        tools:layout="@layout/fragment_map" />

    <fragment
        android:id="@+id/page_mine"
        android:name="com.example.myhomework.fragment.MineFragment"
        android:label="@string/title_second"
        tools:layout="@layout/fragment_mine" />

</navigation>