# drift-bottle

./: README.md
MyHomeWork/app/: build.gradle
MyHomeWork/app/release/: output-metadata.json
MyHomeWork/app/src/main/: AndroidManifest.xml
MyHomeWork/app/src/main/java/com/example/myhomework/: BottleApplication.java
MyHomeWork/app/src/main/java/com/example/myhomework/Activity/: EvaluteActivity.java  HistoricalRecordsActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  Save_Id_Password.java  UpdatePhotoActivity.java  UserInformationActivity.java
MyHomeWork/app/src/main/java/com/example/myhomework/Adapter/: MsgAdapter.kt  NewItemAdapter.java  UserHeadAdapter.kt
MyHomeWork/app/src/main/java/com/example/myhomework/Bean/: Evaluate.java  HistoryRecord.java  Msg.kt  UserHead.kt
MyHomeWork/app/src/main/java/com/example/myhomework/Fragment/: ChatFragment.kt  HomeFragment.java  NewsFragment.java  PhotoFragment.java
MyHomeWork/app/src/main/java/com/example/myhomework/Global/: GlobalMemory.java
MyHomeWork/app/src/main/java/com/example/myhomework/MemObject/: Msg.kt  UserHead.kt
MyHomeWork/app/src/main/java/com/example/myhomework/Service/: EvaluateService.java  HistoryRecordService.java  UserService.java
MyHomeWork/app/src/main/java/com/example/myhomework/Util/: HttpUtil.java  InitUserDataUtil.java  JDBCUtil.java  OkHttpPostUtil.java  PermissionsUtil.java  (+3 more)
MyHomeWork/app/src/main/res/color/: selector_color.xml
MyHomeWork/app/src/main/res/drawable/: arrow.xml  btn_background.xml  custom_checkbox.xml  edit_background.xml  icon_close.xml  shape_circle.xml
MyHomeWork/app/src/main/res/layout/: activity_add_bottle.xml  activity_add_message.xml  activity_ar.xml  activity_bottle_details.xml  activity_change_password.xml  activity_draft_details.xml  activity_evalute.xml  activity_historical_records.xml  activity_login.xml  activity_login1.xml  activity_main.xml  activity_message.xml  activity_message_details.xml  activity_register.xml  activity_register1.xml  activity_update_photo.xml  activity_user_information.xml  add_bottle.xml  appbar.xml  bottle_details.xml  draft_details.xml  drawer_header.xml  fragment_chat.xml  fragment_home.xml  fragment_map.xml  fragment_mine.xml  fragment_news.xml  fragment_photo.xml  fragment_settle_user_data.xml  historyrecord_item.xml  item_draft.xml  item_maprecord.xml  item_message.xml  item_select.xml  message_details.xml  message_item.xml  my_draft.xml  my_message.xml  recycler_item.xml  userhead_item.xml
MyHomeWork/app/src/main/res/menu/: bottom_nav_menu.xml  photo_menu.xml
MyHomeWork/app/src/main/res/navigation/: mobile_navigation.xml
MyHomeWork/app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
MyHomeWork/app/src/main/res/xml/: file_paths.xml
(+85 files in other folders)
