<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/page_news"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="@string/title_news"
        />
    <item
        android:id="@+id/page_photo"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="@string/title_photo" />
    <item
        android:id="@+id/page_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_home"   />

</menu>