plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    signingConfigs {
        debug {
            storeFile file('D:\\.android\\debug.keystore')
            storePassword 'android'
        }
    }
    compileSdk 30

    defaultConfig {
        applicationId "com.example.myhomework"
        minSdk 24
        targetSdk 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
        ndk {
            // 设置支持的SO库架构（开发者可以根据需要，选择一个或多个平台的so）
            abiFilters "armeabi", "armeabi-v7a", "arm64-v8a", "x86","x86_64"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        viewBinding true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
        useIR = true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_version
        kotlinCompilerVersion '1.5.21'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation 'com.airbnb.android:lottie:3.4.1'
    implementation 'com.squareup.okhttp3:okhttp:4.4.0'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    //圆角图片
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'
    implementation 'androidx.navigation:navigation-fragment:2.3.5'
    implementation 'androidx.navigation:navigation-ui:2.3.5'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.annotation:annotation:1.2.0'
    implementation files('libs\\BaiduLBS_Android.jar')
    implementation files('libs\\javapoet-1.9.0.jar')
    implementation files('libs\\protobuf-java-2.3.0-micro.jar')
    implementation files('libs\\protobuf_gens-map.jar')
    implementation files('libs\\mysql-connector-java-5.1.30-bin.jar')
    implementation files('libs\\component_common_sdk_1.2.0.jar')
    implementation files('libs\\gson-2.2.4.jar')
    implementation files('libs\\IndoorscapeAlbumPlugin.jar')
    implementation files('libs\\org.apache.http.legacy.jar')
}