<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!--Customize your theme here.-->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>
    <!--menu items 间隔设置-->
    <style name="myActionButtonStyle" parent="Widget.AppCompat.ActionButton">
        <item name="android:paddingLeft">0dip</item>
        <item name="android:paddingRight">6dip</item>
        <item name="android:minWidth">36dp</item>
        <item name="android:minHeight">36dp</item>
    </style>
</resources>